.contact-container {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 30px;
  align-items: center !important;
  justify-content: center !important;
}
.About {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  align-items: center !important;
  justify-content: center !important;
}
.container-card {
  display: flex;
  width: 100%;
  box-shadow: 0 0 20px -2px #1f2235;
}
.container-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Btn-adds {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.Btn-adds .highlighted-btn {
  margin: 0 0 0 28px;
}
.Btn-adds .highlighted-btn:hover {
  margin: 0 0 0 28px;
  background-color: cornsilk;
  color: #111;
}
.blob {
  height: 15px !important;
  width: 15px !important;
  margin: 0 10px 0 0;
  background-color: #ff5823;
  border-radius: 50% ;
}
.highlight .span{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px 0;
  font-size: 12px;
  font-family: "Poppins SemiBold";
  font-size: 13px;
}
.container-card {
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.About-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 0 50px;
}
.About-title {
  font-size: 32px;
  color: #1f2235;
  font-family: "Poppins Bold";
}
.About-Why {
  letter-spacing: 3px;
  margin: 8px 0 10px;
  font-size: 12px;
  color: var(--black);
}
.hide-line {
  display: flex;
  align-items: center;
  position: relative;
  width: 180px;
  margin: 10px 0 0;
}
.line {
  width: 100%;
  height: 2px;
  background-color: #1f221f;
}
.blob-line {
  height: 10px;
  width: 100% ;
  position: absolute;
  display: flex;
  justify-content: center;
}
.blob-line div {
  width: 35px;
  border-radius: 10px;
  background-color: var(--dark-orange);
}
